

Ente;Candidato;Liste/Gruppi;Voti lista;;
CORNAREDO;PRODI ROMANOCORNAREDO;L'ULIVO;4090;;
CORNAREDO;;RIFONDAZIONE COMUNISTA;1149;;
CORNAREDO;;FEDERAZIONE DEI VERDI;421;;
CORNAREDO;;LA ROSA NEL PUGNO;411;;
CORNAREDO;;COMUNISTI ITALIANI;303;;
CORNAREDO;;DI PIETRO ITALIA DEI VALORI;275;;
CORNAREDO;;PARTITO PENSIONATI;229;;
CORNAREDO;;U.D.EUR POPOLARI;35;;
CORNAREDO;BERLUSCONI SILVIOCORNAREDO;FORZA ITALIA;3715;;
CORNAREDO;;ALLEANZA NAZIONALE;1564;;
CORNAREDO;;LEGA NORD;1037;;
CORNAREDO;;UNIONE DI CENTRO;668;;
CORNAREDO;;ALTERNATIVA SOCIALE MUSSOLINI;105;;
CORNAREDO;;DEM.CRIST.-NUOVO PSI;70;;
CORNAREDO;;FIAMMA TRICOLORE;52;;
CORNAREDO;;NO EURO;46;;
